{
  "name": "pr2prompt",
  "description": "pr2prompt lets you turn GitHub pull requests into AI prompts for instant code review feedback.",
  "version": "1.1.0",
  "manifest_version": 3,
  "permissions": ["clipboardWrite", "storage"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/repos/*/*/issues/*",
    "https://patch-diff.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*",
        "https://api.github.com/repos/*/*/issues/*",
        "https://patch-diff.githubusercontent.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Customize your prompt",
    "default_icon": {
      "128": "pr_cat.png"
    }
  },
  "icons": {
    "128": "pr_cat.png"
  }
}
